<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_40"
        android:layout_marginTop="@dimen/space_56"
        android:background="@color/black_color"
        app:cardCornerRadius="@dimen/space_10"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/designer_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/black_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_15" />

</RelativeLayout>